user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 768;
}

http {
	upstream web {
		server web:8000;
	}

	sendfile on;
	tcp_nopush on;
	tcp_nodelay off;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	server_tokens off;
	server_names_hash_bucket_size 64;
	include /etc/nginx/mime.types;
	default_type application/octet_stream;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	gzip on;
	gzip_disable "msie6";
	gzip_http_version 1.1;
	gzip_proxied any;
	gzip_min_length 500;
	gzip_types
		text/plain text/xml text/css text/comma-separated-values
		text/javascript application/x-javascript application/atom+xml;

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;

	client_max_body_size 0;
}
